# vehicle-tracking-system

./: .gitignore  README.md
src/: VTS.sln  docker-compose.dcproj  docker-compose.yml
src/VTS.AuthServer/VTS.IdentityServer/: Dockerfile  IdentityConfiguration.cs  Program.cs  RoleTypes.cs  Startup.cs  VTS.IdentityServer.csproj  appsettings.Development.json  tempkey.jwk
src/VTS.AuthServer/VTS.IdentityServer/Extensions/: CorsConfiguration.cs
src/VTS.AuthServer/VTS.IdentityServer/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
src/VTS.AuthServer/VTS.IdentityServer/Properties/: launchSettings.json
src/VTS.AuthServer/VTS.IdentityServer/Settings/: CorsSettings.cs
src/VTS.Backend/VTS.Backend.Api/: Dockerfile  Program.cs  Startup.cs  VTS.Backend.Api.csproj  VTS.Backend.Api.xml  appsettings.Development.json
src/VTS.Backend/VTS.Backend.Api/Controllers/: AuthorizationController.cs  VehicleTrackerController.cs
src/VTS.Backend/VTS.Backend.Api/Extensions/: SwaggerConfiguration.cs
src/VTS.Backend/VTS.Backend.Api/Middleware/: ErrorHandlerMiddleware.cs
src/VTS.Backend/VTS.Backend.Api/Properties/: launchSettings.json
src/VTS.Backend/VTS.Backend.Core.Application/: ApplicationServiceRegistration.cs  ApplicationServiceRegistrations.cs  VTS.Backend.Core.Application.csproj
src/VTS.Backend/VTS.Backend.Core.Application/Base/: BaseDto.cs
src/VTS.Backend/VTS.Backend.Core.Application/Contracts/: IAsyncRepository.cs  IVehiclePositionRepository.cs  IVehicleRepository.cs
src/VTS.Backend/VTS.Backend.Core.Application/Exceptions/: AppException.cs
src/VTS.Backend/VTS.Backend.Core.Application/Extensions/: VtsDateTimeExtensions.cs  VtsEnumExtensions.cs
src/VTS.Backend/VTS.Backend.Core.Application/Features/Vehicle/Command/RegisterVehicle/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs  RegisterVehicleDto.cs  VehicleDto.cs
src/VTS.Backend/VTS.Backend.Core.Application/Features/VehiclePosition/Command/RegisterPosition/: RegisterPositionCommand.cs  RegisterPositionCommandHandler.cs  VehiclePositionDto.cs
src/VTS.Backend/VTS.Backend.Core.Application/Features/VehiclePosition/Command/RegisterVehiclePosition/: RegisterVehiclePositionCommand.cs  RegisterVehiclePositionCommandHandler.cs  RegisterVehiclePositionDto.cs  VehiclePositionDto.cs
src/VTS.Backend/VTS.Backend.Core.Application/Features/VehiclePosition/Query/GetCurrentPosition/: GetCurrentPositionQuery.cs  GetCurrentPositionQueryHandler.cs
src/VTS.Backend/VTS.Backend.Core.Application/Features/VehiclePosition/Query/GetTimeIntervalPositions/: GetTimeIntervalPositionsQuery.cs  GetTimeIntervalPositionsQueryHandler.cs
src/VTS.Backend/VTS.Backend.Core.Application/Models/: VtsUser.cs  VtsUserRole.cs
src/VTS.Backend/VTS.Backend.Core.Application/Profiles/: VehiclePositionProfile.cs  VehicleProfile.cs
src/VTS.Backend/VTS.Backend.Core.Application/Services/: IUserService.cs  UserService.cs
src/VTS.Backend/VTS.Backend.Core.Application/Settings/: SqliteDatabaseSettings.cs
src/VTS.Backend/VTS.Backend.Core.Domain/Common/: AuditableEntity.cs
src/VTS.Backend/VTS.Backend.Core.Domain/Entities/: Vehicle.cs  VehiclePosition.cs
src/VTS.Backend/VTS.Backend.Infrastructure.AuthServer/: AuthServerServiceRegistrations.cs  ITokenService.cs  LoginModel.cs  OidcConstants.cs  PersistenceAuthServerServiceRegistration.cs  TokenService.cs  VTS.Backend.Infrastructure.AuthServer.csproj
src/VTS.Backend/VTS.Backend.Infrastructure.AuthServer/Exceptions/: AuthServerException.cs
src/VTS.Backend/VTS.Backend.Infrastructure.AuthServer/Models/: LoginModel.cs
src/VTS.Backend/VTS.Backend.Infrastructure.AuthServer/Settings/: AuthorizationServerSettings.cs
src/VTS.Backend/VTS.Backend.Infrastructure.GoogleMapService/: GoogleMapServiceRegistrations.cs  IVtsGoogleMapService.cs  VTS.Backend.Infrastructure.GoogleMapService.csproj  VtsGoogleMapService.cs
src/VTS.Backend/VTS.Backend.Infrastructure.GoogleMapService/Settings/: GoogleMapSettings.cs
src/VTS.Backend/VTS.Backend.Infrastructure.Persistence/: PersistenceServiceRegistration.cs  PersistenceServiceRegistrations.cs  VTS.Backend.Infrastructure.Persistence.csproj  VtsDbContext.cs
src/VTS.Backend/VTS.Backend.Infrastructure.Persistence/Configurations/: VehicleEntityConfiguration.cs  VehiclePositionEntityConfiguration.cs
src/VTS.Backend/VTS.Backend.Infrastructure.Persistence/Migrations/: 20211215193324_initial.Designer.cs  20211215193324_initial.cs  20211215204645_initial.Designer.cs  20211215204645_initial.cs  20211216025256_initial.Designer.cs  20211216025256_initial.cs  20211216083819_initial.Designer.cs  20211216083819_initial.cs  20211216125448_initial.Designer.cs  20211216125448_initial.cs  20211216132728_initial.Designer.cs  20211216132728_initial.cs  20211217195244_initial.Designer.cs  20211217195244_initial.cs  VtsDbContextModelSnapshot.cs
src/VTS.Backend/VTS.Backend.Infrastructure.Persistence/Repositories/: BaseRepository.cs  VehiclePositionRepository.cs  VehicleRepository.cs
src/VTS.Backend/VTS.Backend.Infrastructure.Persistence/Settings/: SqliteDatabaseSettings.cs
