<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\7-peak-assignment\vehicle-tracking-system\src\VTS.Backend\VTS.Backend.Api\VTS.Backend.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTS.Backend.Core.Application\VTS.Backend.Core.Application.csproj" />
    <ProjectReference Include="..\VTS.Backend.Infrastructure.AuthServer\VTS.Backend.Infrastructure.AuthServer.csproj" />
    <ProjectReference Include="..\VTS.Backend.Infrastructure.GoogleMapService\VTS.Backend.Infrastructure.GoogleMapService.csproj" />
    <ProjectReference Include="..\VTS.Backend.Infrastructure.Persistence\VTS.Backend.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VTS.Backend.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
