<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTS.Backend.Core.Application\VTS.Backend.Core.Application.csproj" />
    <ProjectReference Include="..\VTS.Backend.Core.Domain\VTS.Backend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
